canton.features.enable-testing-commands = yes
canton.remote-participants {
    participant {
        ledger-api.address = ${LEDGER_API_ADDRESS}
        ledger-api.port = ${PARTICIPANT_APP_PROVIDER_LEDGER_API_PORT}
        admin-api.address = ${LEDGER_API_ADDRESS}
        admin-api.port = ${PARTICIPANT_APP_PROVIDER_ADMIN_API_PORT}
        token = ${ACCESS_TOKEN}
    }
}