server {
  listen 80;
  server_name scan.localhost;

  location /api/scan {
    rewrite ^\/(.*) /$1 break;
    proxy_pass http://scan:5012/api/scan;
  }
  location / {
    proxy_pass http://scan-web-ui:80/;
  }
}
